In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('bhouse.csv')
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [3]:
df.shape

(13320, 9)

In [4]:
df.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
area_type       13320 non-null object
availability    13320 non-null object
location        13319 non-null object
size            13304 non-null object
society         7818 non-null object
total_sqft      13320 non-null object
bath            13247 non-null float64
balcony         12711 non-null float64
price           13320 non-null float64
dtypes: float64(3), object(6)
memory usage: 936.6+ KB

In [6]:
df['balcony'] = df['balcony'].fillna(2.0)
df['bath'] = df['bath'].fillna(2.0)
df['bath'] = df['bath'].astype(int)
df['balcony'] = df['balcony'].astype(int)
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2,1,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5,3,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2,3,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3,1,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2,1,51.00

In [7]:
def num(x):
    try:
        float (x)
    except:
        return False
    return True

In [8]:
def convert_to_num(x):
    y=x.split(' - ') 
    if (len(y)>1):
        return (float(y[0])+float(y[1]))/2
    try:
        return float(x)
    except:
        return None

In [9]:
df['total_sqft'] = df.total_sqft.apply(convert_to_num)
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056.0,2,1,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600.0,5,3,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440.0,2,3,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521.0,3,1,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200.0,2,1,51.00

In [10]:
df = df.dropna(subset=['total_sqft'])
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056.0,2,1,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600.0,5,3,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440.0,2,3,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521.0,3,1,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200.0,2,1,51.00

In [11]:
df['size'] = df['size'].str.replace('Bedroom', '').str.replace('RK', '').str.replace('BHK', '')
df['size'] = df['size'].fillna(2)
df['size'] = df['size'].astype(int)
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2,Coomee,1056.0,2,1,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4,Theanmp,2600.0,5,3,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3,NaN,1440.0,2,3,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3,Soiewre,1521.0,3,1,95.00
4,Super built-up Area,Ready To Move,Kothanur,2,NaN,1200.0,2,1,51.00

In [12]:
df.drop([1718,4684], inplace=True)
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2,Coomee,1056.0,2,1,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4,Theanmp,2600.0,5,3,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3,NaN,1440.0,2,3,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3,Soiewre,1521.0,3,1,95.00
4,Super built-up Area,Ready To Move,Kothanur,2,NaN,1200.0,2,1,51.00

In [13]:
df['location']= df['location'].fillna('Whitefield')
df['society']= df['society'].fillna('Other')
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2,Coomee,1056.0,2,1,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4,Theanmp,2600.0,5,3,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3,Other,1440.0,2,3,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3,Soiewre,1521.0,3,1,95.00
4,Super built-up Area,Ready To Move,Kothanur,2,Other,1200.0,2,1,51.00

In [14]:
df=df.drop(['society', 'availability'], axis = 1)
df.head()

,area_type,location,size,total_sqft,bath,balcony,price
0,Super built-up Area,Electronic City Phase II,2,1056.0,2,1,39.07
1,Plot Area,Chikka Tirupathi,4,2600.0,5,3,120.00
2,Built-up Area,Uttarahalli,3,1440.0,2,3,62.00
3,Super built-up Area,Lingadheeranahalli,3,1521.0,3,1,95.00
4,Super built-up Area,Kothanur,2,1200.0,2,1,51.00

In [15]:
dummy_cols = pd.get_dummies(df.area_type)
df = pd.concat([df,dummy_cols], axis='columns')

In [16]:
df.head()

,area_type,location,size,total_sqft,bath,balcony,price,Built-up Area,Carpet Area,Plot Area,Super built-up Area
0,Super built-up Area,Electronic City Phase II,2,1056.0,2,1,39.07,0,0,0,1
1,Plot Area,Chikka Tirupathi,4,2600.0,5,3,120.00,0,0,1,0
2,Built-up Area,Uttarahalli,3,1440.0,2,3,62.00,1,0,0,0
3,Super built-up Area,Lingadheeranahalli,3,1521.0,3,1,95.00,0,0,0,1
4,Super built-up Area,Kothanur,2,1200.0,2,1,51.00,0,0,0,1

In [17]:
s=df['location'].value_counts()
s

Whitefield                         539
Sarjapur  Road                     399
Electronic City                    302
Kanakpura Road                     271
Thanisandra                        233
Yelahanka                          213
Uttarahalli                        186
Hebbal                             177
Marathahalli                       175
Raja Rajeshwari Nagar              171
Hennur Road                        152
Bannerghatta Road                  151
7th Phase JP Nagar                 148
Haralur Road                       142
Electronic City Phase II           132
Rajaji Nagar                       107
Chandapura                         100
Bellandur                           96
KR Puram                            91
Electronics City Phase 1            88
Hoodi                               88
Yeshwanthpur                        85
Begur Road                          84
Sarjapur                            81
Kasavanhalli                        80
Harlur                              79
Banashankari                        75
Hormavu                             74
Kengeri                             72
Koramangala                         72
                                  ...
Devarabeesana Halli                  1
Doddabele                            1
Kengeri Satellite Town Stage II      1
Ncpr Industrial Layout               1
Shirdi Sai Nagar                     1
BEL Layout                           1
CHIKKATIRUPATHI                      1
Gulakamale                           1
Attiguppe                            1
Kanakapura Road                      1
Saptagiri Layout                     1
Kanakadasa Layout                    1
Basaveswarnagar                      1
Ramamohanapuram                      1
Rajanna Layout                       1
Indiranagar HAL 2nd Stage            1
Sonam Layout                         1
SK Garden                            1
Venkateshpuram                       1
SARJAPUR BAGALUR ROAD                1
Havanur extension                    1
Mallappa Layout                      1
Wajid layout thanisandra             1
Thirumalashettyhally                 1
Iggalur                              1
TR Mill Road, Chamarajpet            1
T K Reddy Layout                     1
manyata tech park                    1
Gollarahatti                         1
kg halli jalhalli west               1
Name: location, Length: 1298, dtype: int64

In [18]:
print(len(s[s>=11]))

240

In [19]:
r = s[s<11]
df.location = df.location.apply(lambda x: 'other' if x in r else x)
len(df.location.unique())

241

In [20]:
df.head()

,area_type,location,size,total_sqft,bath,balcony,price,Built-up Area,Carpet Area,Plot Area,Super built-up Area
0,Super built-up Area,Electronic City Phase II,2,1056.0,2,1,39.07,0,0,0,1
1,Plot Area,Chikka Tirupathi,4,2600.0,5,3,120.00,0,0,1,0
2,Built-up Area,Uttarahalli,3,1440.0,2,3,62.00,1,0,0,0
3,Super built-up Area,Lingadheeranahalli,3,1521.0,3,1,95.00,0,0,0,1
4,Super built-up Area,Kothanur,2,1200.0,2,1,51.00,0,0,0,1

In [21]:
dummy_cols = pd.get_dummies(df.location)
df = pd.concat([df,dummy_cols], axis='columns')

In [22]:
df.drop(['location', 'area_type'], axis='columns', inplace=True)
df.head()

,size,total_sqft,bath,balcony,price,Built-up Area,Carpet Area,Plot Area,Super built-up Area,Devarachikkanahalli,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,2,1056.0,2,1,39.07,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,4,2600.0,5,3,120.00,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1440.0,2,3,62.00,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1521.0,3,1,95.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2,1200.0,2,1,51.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [23]:
df = df.drop(df[(df['total_sqft']<450)].index)
df.head()

,size,total_sqft,bath,balcony,price,Built-up Area,Carpet Area,Plot Area,Super built-up Area,Devarachikkanahalli,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,2,1056.0,2,1,39.07,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,4,2600.0,5,3,120.00,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1440.0,2,3,62.00,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1521.0,3,1,95.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2,1200.0,2,1,51.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [24]:
df = df.drop(df[(df['total_sqft']>10000)].index)
df.head()

,size,total_sqft,bath,balcony,price,Built-up Area,Carpet Area,Plot Area,Super built-up Area,Devarachikkanahalli,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,2,1056.0,2,1,39.07,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,4,2600.0,5,3,120.00,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1440.0,2,3,62.00,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1521.0,3,1,95.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2,1200.0,2,1,51.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [25]:
df = df.drop(df[(df['total_sqft']<1000) & (df['bath']>3) & (df['size']>2)].index)
df.head()

,size,total_sqft,bath,balcony,price,Built-up Area,Carpet Area,Plot Area,Super built-up Area,Devarachikkanahalli,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,2,1056.0,2,1,39.07,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,4,2600.0,5,3,120.00,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1440.0,2,3,62.00,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1521.0,3,1,95.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2,1200.0,2,1,51.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [26]:
df = df.drop(df[(df['total_sqft']<2000) & (df['bath']>5) & (df['size']>4)].index)
df.head()

,size,total_sqft,bath,balcony,price,Built-up Area,Carpet Area,Plot Area,Super built-up Area,Devarachikkanahalli,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,2,1056.0,2,1,39.07,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,4,2600.0,5,3,120.00,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1440.0,2,3,62.00,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1521.0,3,1,95.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2,1200.0,2,1,51.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [27]:
df = df.drop(df[(df['total_sqft']<600) & (df['bath']>2) & (df['size']>1)].index)
df.head()

,size,total_sqft,bath,balcony,price,Built-up Area,Carpet Area,Plot Area,Super built-up Area,Devarachikkanahalli,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,2,1056.0,2,1,39.07,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,4,2600.0,5,3,120.00,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1440.0,2,3,62.00,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1521.0,3,1,95.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2,1200.0,2,1,51.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [28]:
df = df.drop(df[(df['price']>100) & (df['total_sqft']<1000)].index)
df.head()

,size,total_sqft,bath,balcony,price,Built-up Area,Carpet Area,Plot Area,Super built-up Area,Devarachikkanahalli,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,2,1056.0,2,1,39.07,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,4,2600.0,5,3,120.00,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1440.0,2,3,62.00,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1521.0,3,1,95.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2,1200.0,2,1,51.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [29]:
df = df.drop(df[(df['price']>1000)].index)
df.head()

,size,total_sqft,bath,balcony,price,Built-up Area,Carpet Area,Plot Area,Super built-up Area,Devarachikkanahalli,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,2,1056.0,2,1,39.07,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,4,2600.0,5,3,120.00,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1440.0,2,3,62.00,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1521.0,3,1,95.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2,1200.0,2,1,51.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [30]:
df = df.drop(df[(df['total_sqft']<1000) & (df['bath']>3)].index)
df.head()

,size,total_sqft,bath,balcony,price,Built-up Area,Carpet Area,Plot Area,Super built-up Area,Devarachikkanahalli,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,2,1056.0,2,1,39.07,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,4,2600.0,5,3,120.00,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1440.0,2,3,62.00,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1521.0,3,1,95.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2,1200.0,2,1,51.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [31]:
df = df.drop(df[(df['bath']==2) & (df['size']>3)].index)
df.head()

,size,total_sqft,bath,balcony,price,Built-up Area,Carpet Area,Plot Area,Super built-up Area,Devarachikkanahalli,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,2,1056.0,2,1,39.07,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,4,2600.0,5,3,120.00,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1440.0,2,3,62.00,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1521.0,3,1,95.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2,1200.0,2,1,51.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [32]:
df = df.drop(df[(df['bath']==3) & (df['size']>4)].index)
df.head()

,size,total_sqft,bath,balcony,price,Built-up Area,Carpet Area,Plot Area,Super built-up Area,Devarachikkanahalli,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,2,1056.0,2,1,39.07,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,4,2600.0,5,3,120.00,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1440.0,2,3,62.00,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1521.0,3,1,95.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2,1200.0,2,1,51.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [33]:
df = df.drop(df[(df['total_sqft']<3000) & (df['bath']>7) & (df['size']>6)].index)
df.head()

,size,total_sqft,bath,balcony,price,Built-up Area,Carpet Area,Plot Area,Super built-up Area,Devarachikkanahalli,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,2,1056.0,2,1,39.07,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,4,2600.0,5,3,120.00,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1440.0,2,3,62.00,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1521.0,3,1,95.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2,1200.0,2,1,51.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [34]:
df = df.drop(df[(df['total_sqft']<1000) & (df['size']>2)].index)
df.head()

,size,total_sqft,bath,balcony,price,Built-up Area,Carpet Area,Plot Area,Super built-up Area,Devarachikkanahalli,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,2,1056.0,2,1,39.07,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,4,2600.0,5,3,120.00,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1440.0,2,3,62.00,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1521.0,3,1,95.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2,1200.0,2,1,51.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [35]:
df = df.drop(df[(df['bath'] == 1) & (df['size']>=2)].index)
df.head()

,size,total_sqft,bath,balcony,price,Built-up Area,Carpet Area,Plot Area,Super built-up Area,Devarachikkanahalli,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,2,1056.0,2,1,39.07,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,4,2600.0,5,3,120.00,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1440.0,2,3,62.00,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1521.0,3,1,95.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2,1200.0,2,1,51.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [36]:
df.drop([1078], inplace=True)
df.head()

,size,total_sqft,bath,balcony,price,Built-up Area,Carpet Area,Plot Area,Super built-up Area,Devarachikkanahalli,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,2,1056.0,2,1,39.07,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,4,2600.0,5,3,120.00,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1440.0,2,3,62.00,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1521.0,3,1,95.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2,1200.0,2,1,51.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [37]:
df = df.drop(df[(df['bath']==6)&(df['size']<=4)].index)
df.head()

,size,total_sqft,bath,balcony,price,Built-up Area,Carpet Area,Plot Area,Super built-up Area,Devarachikkanahalli,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,2,1056.0,2,1,39.07,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,4,2600.0,5,3,120.00,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1440.0,2,3,62.00,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1521.0,3,1,95.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2,1200.0,2,1,51.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [38]:
df = df.drop(df[(df['bath']==5)&(df['size']<=3)].index)
df.head()

,size,total_sqft,bath,balcony,price,Built-up Area,Carpet Area,Plot Area,Super built-up Area,Devarachikkanahalli,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,2,1056.0,2,1,39.07,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,4,2600.0,5,3,120.00,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1440.0,2,3,62.00,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1521.0,3,1,95.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2,1200.0,2,1,51.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [39]:
df = df.drop(df[(df['bath']==7)&(df['size']<=5)].index)
df.head()

,size,total_sqft,bath,balcony,price,Built-up Area,Carpet Area,Plot Area,Super built-up Area,Devarachikkanahalli,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,2,1056.0,2,1,39.07,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,4,2600.0,5,3,120.00,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1440.0,2,3,62.00,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1521.0,3,1,95.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2,1200.0,2,1,51.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [40]:
df = df.drop(df[(df['price']>500)].index)
df.head()

,size,total_sqft,bath,balcony,price,Built-up Area,Carpet Area,Plot Area,Super built-up Area,Devarachikkanahalli,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,2,1056.0,2,1,39.07,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,4,2600.0,5,3,120.00,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1440.0,2,3,62.00,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1521.0,3,1,95.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2,1200.0,2,1,51.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [41]:
df = df.drop(df[(df['total_sqft']>4000) & (df['size']>6) & (df['bath']>6)].index)
df.head()

,size,total_sqft,bath,balcony,price,Built-up Area,Carpet Area,Plot Area,Super built-up Area,Devarachikkanahalli,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,2,1056.0,2,1,39.07,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,4,2600.0,5,3,120.00,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1440.0,2,3,62.00,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1521.0,3,1,95.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2,1200.0,2,1,51.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [42]:
df = df.drop(df[(df['bath']==4)&(df['size']==6)].index)
df.head()

,size,total_sqft,bath,balcony,price,Built-up Area,Carpet Area,Plot Area,Super built-up Area,Devarachikkanahalli,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,2,1056.0,2,1,39.07,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,4,2600.0,5,3,120.00,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1440.0,2,3,62.00,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1521.0,3,1,95.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2,1200.0,2,1,51.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [43]:
df = df.drop(df[(df['total_sqft']>4000)].index)
df.head()

,size,total_sqft,bath,balcony,price,Built-up Area,Carpet Area,Plot Area,Super built-up Area,Devarachikkanahalli,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,2,1056.0,2,1,39.07,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,4,2600.0,5,3,120.00,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1440.0,2,3,62.00,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1521.0,3,1,95.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2,1200.0,2,1,51.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [44]:
df = df.drop(df[(df['size']>6) & (df['bath']>6)].index)
df.head()

,size,total_sqft,bath,balcony,price,Built-up Area,Carpet Area,Plot Area,Super built-up Area,Devarachikkanahalli,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,2,1056.0,2,1,39.07,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,4,2600.0,5,3,120.00,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1440.0,2,3,62.00,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1521.0,3,1,95.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2,1200.0,2,1,51.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [45]:
df = df.drop(df[(df['bath']>=7)].index)
df.head()

,size,total_sqft,bath,balcony,price,Built-up Area,Carpet Area,Plot Area,Super built-up Area,Devarachikkanahalli,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,2,1056.0,2,1,39.07,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,4,2600.0,5,3,120.00,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1440.0,2,3,62.00,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1521.0,3,1,95.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2,1200.0,2,1,51.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [46]:
df = df.drop(df[(df['size']>6)].index)
df.head()

,size,total_sqft,bath,balcony,price,Built-up Area,Carpet Area,Plot Area,Super built-up Area,Devarachikkanahalli,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,2,1056.0,2,1,39.07,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,4,2600.0,5,3,120.00,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1440.0,2,3,62.00,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1521.0,3,1,95.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2,1200.0,2,1,51.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [47]:
df = df.drop(df[(df['size']==2) & (df['balcony']==3)].index)
df.head()

,size,total_sqft,bath,balcony,price,Built-up Area,Carpet Area,Plot Area,Super built-up Area,Devarachikkanahalli,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,2,1056.0,2,1,39.07,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,4,2600.0,5,3,120.00,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1440.0,2,3,62.00,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1521.0,3,1,95.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2,1200.0,2,1,51.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [48]:
df = df.drop(df[(df['size']==1) & (df['balcony']==2)].index)
df.head()

,size,total_sqft,bath,balcony,price,Built-up Area,Carpet Area,Plot Area,Super built-up Area,Devarachikkanahalli,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,2,1056.0,2,1,39.07,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,4,2600.0,5,3,120.00,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1440.0,2,3,62.00,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1521.0,3,1,95.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2,1200.0,2,1,51.00,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [49]:
df.shape

(11391, 250)

## TRAIN TEST SPLIT

In [50]:
x=df.drop(['price'], axis = 1)
y=df['price']
x.shape, y.shape

((11391, 249), (11391,))

In [51]:
from sklearn.model_selection import train_test_split
x_train,x_test, y_train, y_test = train_test_split(x,y, test_size =0.20, random_state = 3)

## ANN MODEL

In [52]:
import keras
from keras.models import Sequential
from keras.layers import Dense
from keras.layers import LeakyReLU, PReLU, ELU
from keras.layers import Dropout

Using TensorFlow backend.

In [54]:
clf = Sequential()
clf.add(Dense(units = 200, kernel_initializer = 'he_normal', activation='relu', input_dim = 249))
clf.add(Dense(units = 400, kernel_initializer = 'he_normal', activation='relu'))
clf.add(Dense(units = 300, kernel_initializer = 'he_normal', activation='relu'))
clf.add(Dense(units = 200, kernel_initializer = 'he_normal', activation='relu'))
clf.add(Dense(units = 100, kernel_initializer = 'he_normal', activation='relu'))
clf.add(Dense(units = 1, kernel_initializer = 'glorot_normal', activation = 'linear'))
clf.compile(optimizer = 'adam', loss = 'mse', metrics=['mse','mae'])

In [55]:
model = clf.fit(x_train, y_train, batch_size=10, validation_split=0.30, epochs=100)

Train on 6378 samples, validate on 2734 samples
Epoch 1/100
6378/6378 [==============================] - 4s 690us/step - loss: 3231.9099 - mse: 3231.9109 - mae: 36.9684 - val_loss: 3078.9616 - val_mse: 3078.9624 - val_mae: 31.6889
Epoch 2/100
6378/6378 [==============================] - 4s 574us/step - loss: 2676.2200 - mse: 2676.2197 - mae: 33.9636 - val_loss: 3038.0875 - val_mse: 3038.0872 - val_mae: 31.5113
Epoch 3/100
6378/6378 [==============================] - 4s 580us/step - loss: 2639.3108 - mse: 2639.3105 - mae: 33.7271 - val_loss: 3524.3214 - val_mse: 3524.3218 - val_mae: 32.2882
Epoch 4/100
6378/6378 [==============================] - 4s 558us/step - loss: 2577.7211 - mse: 2577.7209 - mae: 33.1116 - val_loss: 2916.8961 - val_mse: 2916.8953 - val_mae: 42.1635
Epoch 5/100
6378/6378 [==============================] - 4s 559us/step - loss: 2499.9009 - mse: 2499.9016 - mae: 32.6968 - val_loss: 2682.5492 - val_mse: 2682.5498 - val_mae: 31.7612
Epoch 6/100
6378/6378 [==============================] - 4s 565us/step - loss: 2501.7545 - mse: 2501.7542 - mae: 32.3070 - val_loss: 2595.3288 - val_mse: 2595.3296 - val_mae: 31.7952
Epoch 7/100
6378/6378 [==============================] - 4s 569us/step - loss: 2409.7877 - mse: 2409.7869 - mae: 31.6879 - val_loss: 2456.2018 - val_mse: 2456.2021 - val_mae: 32.0161
Epoch 8/100
6378/6378 [==============================] - 4s 571us/step - loss: 2346.7075 - mse: 2346.7075 - mae: 30.7406 - val_loss: 3008.1249 - val_mse: 3008.1245 - val_mae: 43.7906
Epoch 9/100
6378/6378 [==============================] - 4s 610us/step - loss: 2320.6950 - mse: 2320.6953 - mae: 30.2751 - val_loss: 2256.1010 - val_mse: 2256.1006 - val_mae: 31.7356
Epoch 10/100
6378/6378 [==============================] - 4s 597us/step - loss: 2127.5936 - mse: 2127.5930 - mae: 28.8245 - val_loss: 3078.4975 - val_mse: 3078.4968 - val_mae: 31.1004
Epoch 11/100
6378/6378 [==============================] - 4s 572us/step - loss: 2125.5681 - mse: 2125.5686 - mae: 28.5794 - val_loss: 2081.3605 - val_mse: 2081.3608 - val_mae: 27.4703
Epoch 12/100
6378/6378 [==============================] - 4s 562us/step - loss: 2032.0454 - mse: 2032.0454 - mae: 27.5592 - val_loss: 2065.3501 - val_mse: 2065.3499 - val_mae: 27.5985
Epoch 13/100
6378/6378 [==============================] - 4s 568us/step - loss: 2017.6751 - mse: 2017.6754 - mae: 27.4191 - val_loss: 2167.2169 - val_mse: 2167.2180 - val_mae: 26.4485
Epoch 14/100
6378/6378 [==============================] - 4s 584us/step - loss: 1976.1206 - mse: 1976.1202 - mae: 27.4547 - val_loss: 1942.7711 - val_mse: 1942.7714 - val_mae: 26.7864
Epoch 15/100
6378/6378 [==============================] - 4s 575us/step - loss: 1991.5237 - mse: 1991.5233 - mae: 27.5305 - val_loss: 2047.3620 - val_mse: 2047.3617 - val_mae: 30.6812
Epoch 16/100
6378/6378 [==============================] - 4s 580us/step - loss: 1941.7147 - mse: 1941.7144 - mae: 27.2129 - val_loss: 2717.6048 - val_mse: 2717.6055 - val_mae: 29.5471
Epoch 17/100
6378/6378 [==============================] - 4s 644us/step - loss: 1881.0272 - mse: 1881.0270 - mae: 26.2703 - val_loss: 2171.9412 - val_mse: 2171.9412 - val_mae: 26.7987
Epoch 18/100
6378/6378 [==============================] - 4s 584us/step - loss: 1949.0557 - mse: 1949.0562 - mae: 26.9970 - val_loss: 2698.2537 - val_mse: 2698.2539 - val_mae: 38.8330
Epoch 19/100
6378/6378 [==============================] - 4s 572us/step - loss: 1853.0031 - mse: 1853.0032 - mae: 26.1308 - val_loss: 1837.2079 - val_mse: 1837.2072 - val_mae: 26.0768
Epoch 20/100
6378/6378 [==============================] - 4s 580us/step - loss: 1935.3897 - mse: 1935.3907 - mae: 27.0509 - val_loss: 1809.7598 - val_mse: 1809.7596 - val_mae: 25.5205
Epoch 21/100
6378/6378 [==============================] - 4s 574us/step - loss: 1925.8851 - mse: 1925.8854 - mae: 27.2943 - val_loss: 1754.8595 - val_mse: 1754.8595 - val_mae: 25.9788
Epoch 22/100
6378/6378 [==============================] - 4s 570us/step - loss: 1891.1499 - mse: 1891.1493 - mae: 26.7414 - val_loss: 2102.3073 - val_mse: 2102.3074 - val_mae: 26.5595
Epoch 23/100
6378/6378 [==============================] - 4s 562us/step - loss: 1906.6336 - mse: 1906.6335 - mae: 26.5752 - val_loss: 1871.9362 - val_mse: 1871.9365 - val_mae: 28.7394
Epoch 24/100
6378/6378 [==============================] - 4s 556us/step - loss: 1831.4726 - mse: 1831.4729 - mae: 26.0955 - val_loss: 1787.1009 - val_mse: 1787.1006 - val_mae: 27.2939
Epoch 25/100
6378/6378 [==============================] - 4s 570us/step - loss: 1897.9541 - mse: 1897.9547 - mae: 26.6548 - val_loss: 1856.8445 - val_mse: 1856.8446 - val_mae: 25.5041
Epoch 26/100
6378/6378 [==============================] - 4s 568us/step - loss: 1856.1736 - mse: 1856.1746 - mae: 26.2533 - val_loss: 1939.9413 - val_mse: 1939.9417 - val_mae: 25.4258
Epoch 27/100
6378/6378 [==============================] - 4s 575us/step - loss: 1865.6354 - mse: 1865.6349 - mae: 26.1849 - val_loss: 1781.3306 - val_mse: 1781.3300 - val_mae: 27.3255
Epoch 28/100
6378/6378 [==============================] - 4s 609us/step - loss: 1805.8233 - mse: 1805.8237 - mae: 25.9657 - val_loss: 1742.1903 - val_mse: 1742.1904 - val_mae: 26.8793
Epoch 29/100
6378/6378 [==============================] - 3s 541us/step - loss: 1786.0103 - mse: 1786.0098 - mae: 25.9493 - val_loss: 1861.3371 - val_mse: 1861.3363 - val_mae: 25.2491
Epoch 30/100
6378/6378 [==============================] - 4s 549us/step - loss: 1908.7341 - mse: 1908.7347 - mae: 26.7521 - val_loss: 1737.7424 - val_mse: 1737.7430 - val_mae: 26.2052
Epoch 31/100
6378/6378 [==============================] - 4s 570us/step - loss: 1789.1661 - mse: 1789.1655 - mae: 25.7187 - val_loss: 1892.1563 - val_mse: 1892.1550 - val_mae: 24.9123
Epoch 32/100
6378/6378 [==============================] - 4s 572us/step - loss: 1741.4705 - mse: 1741.4713 - mae: 25.0466 - val_loss: 1887.0111 - val_mse: 1887.0111 - val_mae: 25.2223
Epoch 33/100
6378/6378 [==============================] - 4s 558us/step - loss: 1709.0573 - mse: 1709.0579 - mae: 25.0226 - val_loss: 2330.2665 - val_mse: 2330.2654 - val_mae: 34.8168
Epoch 34/100
6378/6378 [==============================] - 4s 601us/step - loss: 1781.3833 - mse: 1781.3832 - mae: 25.8391 - val_loss: 2759.4948 - val_mse: 2759.4949 - val_mae: 30.3611
Epoch 35/100
6378/6378 [==============================] - 4s 583us/step - loss: 1742.4286 - mse: 1742.4279 - mae: 25.1977 - val_loss: 1684.9220 - val_mse: 1684.9219 - val_mae: 24.4059
Epoch 36/100
6378/6378 [==============================] - 4s 580us/step - loss: 1803.3077 - mse: 1803.3083 - mae: 25.8114 - val_loss: 1747.0493 - val_mse: 1747.0488 - val_mae: 24.3810
Epoch 37/100
6378/6378 [==============================] - 4s 575us/step - loss: 1733.3267 - mse: 1733.3259 - mae: 25.2991 - val_loss: 1623.2836 - val_mse: 1623.2842 - val_mae: 24.6703
Epoch 38/100
6378/6378 [==============================] - 4s 561us/step - loss: 1743.4599 - mse: 1743.4589 - mae: 25.3179 - val_loss: 1749.0925 - val_mse: 1749.0920 - val_mae: 24.5738
Epoch 39/100
6378/6378 [==============================] - 4s 611us/step - loss: 1722.5798 - mse: 1722.5803 - mae: 25.1561 - val_loss: 1845.6322 - val_mse: 1845.6324 - val_mae: 24.5843
Epoch 40/100
6378/6378 [==============================] - 4s 564us/step - loss: 1784.3862 - mse: 1784.3865 - mae: 25.5334 - val_loss: 1777.6063 - val_mse: 1777.6066 - val_mae: 28.2765
Epoch 41/100
6378/6378 [==============================] - 4s 563us/step - loss: 1723.9713 - mse: 1723.9708 - mae: 24.8031 - val_loss: 1812.5127 - val_mse: 1812.5132 - val_mae: 24.4405
Epoch 42/100
6378/6378 [==============================] - 4s 566us/step - loss: 1671.9280 - mse: 1671.9287 - mae: 24.7206 - val_loss: 1594.3871 - val_mse: 1594.3873 - val_mae: 24.0209
Epoch 43/100
6378/6378 [==============================] - 4s 625us/step - loss: 1654.9243 - mse: 1654.9252 - mae: 24.4584 - val_loss: 1672.5092 - val_mse: 1672.5096 - val_mae: 26.1498
Epoch 44/100
6378/6378 [==============================] - 4s 578us/step - loss: 1732.1286 - mse: 1732.1294 - mae: 25.7226 - val_loss: 1892.6894 - val_mse: 1892.6893 - val_mae: 25.5108
Epoch 45/100
6378/6378 [==============================] - 4s 564us/step - loss: 1737.4244 - mse: 1737.4236 - mae: 25.0769 - val_loss: 1736.4877 - val_mse: 1736.4878 - val_mae: 24.4563
Epoch 46/100
6378/6378 [==============================] - 4s 559us/step - loss: 1692.5004 - mse: 1692.5000 - mae: 24.7824 - val_loss: 2037.4567 - val_mse: 2037.4572 - val_mae: 26.2132
Epoch 47/100
6378/6378 [==============================] - 4s 561us/step - loss: 1723.9985 - mse: 1723.9988 - mae: 24.7962 - val_loss: 1834.2989 - val_mse: 1834.2988 - val_mae: 25.0138
Epoch 48/100
6378/6378 [==============================] - 5s 807us/step - loss: 1686.8461 - mse: 1686.8467 - mae: 24.7522 - val_loss: 1601.3239 - val_mse: 1601.3237 - val_mae: 24.9274
Epoch 49/100
6378/6378 [==============================] - 6s 1ms/step - loss: 1683.5233 - mse: 1683.5248 - mae: 24.6426 - val_loss: 1689.7536 - val_mse: 1689.7534 - val_mae: 23.9518
Epoch 50/100
6378/6378 [==============================] - 5s 734us/step - loss: 1656.0865 - mse: 1656.0861 - mae: 24.2666 - val_loss: 1810.2152 - val_mse: 1810.2155 - val_mae: 24.3424
Epoch 51/100
6378/6378 [==============================] - 4s 589us/step - loss: 1651.6334 - mse: 1651.6323 - mae: 24.5956 - val_loss: 1809.9584 - val_mse: 1809.9579 - val_mae: 28.0476
Epoch 52/100
6378/6378 [==============================] - 4s 619us/step - loss: 1718.3459 - mse: 1718.3461 - mae: 25.0045 - val_loss: 2723.1875 - val_mse: 2723.1880 - val_mae: 29.3596
Epoch 53/100
6378/6378 [==============================] - 4s 577us/step - loss: 1675.9448 - mse: 1675.9438 - mae: 24.2632 - val_loss: 1600.7145 - val_mse: 1600.7148 - val_mae: 23.9453
Epoch 54/100
6378/6378 [==============================] - 4s 591us/step - loss: 1663.4319 - mse: 1663.4312 - mae: 24.5188 - val_loss: 1571.6681 - val_mse: 1571.6675 - val_mae: 24.2919
Epoch 55/100
6378/6378 [==============================] - 4s 594us/step - loss: 1607.3158 - mse: 1607.3158 - mae: 23.8660 - val_loss: 1835.1123 - val_mse: 1835.1127 - val_mae: 27.9496
Epoch 56/100
6378/6378 [==============================] - 4s 584us/step - loss: 1654.1425 - mse: 1654.1428 - mae: 24.4995 - val_loss: 1838.3509 - val_mse: 1838.3517 - val_mae: 29.3460
Epoch 57/100
6378/6378 [==============================] - 4s 596us/step - loss: 1641.6690 - mse: 1641.6698 - mae: 24.3012 - val_loss: 1651.8963 - val_mse: 1651.8961 - val_mae: 25.8576
Epoch 58/100
6378/6378 [==============================] - 4s 572us/step - loss: 1610.7996 - mse: 1610.7988 - mae: 23.8249 - val_loss: 1556.6158 - val_mse: 1556.6157 - val_mae: 23.9063
Epoch 59/100
6378/6378 [==============================] - 4s 578us/step - loss: 1615.3621 - mse: 1615.3627 - mae: 23.9274 - val_loss: 2706.5146 - val_mse: 2706.5146 - val_mae: 31.5915
Epoch 60/100
6378/6378 [==============================] - 4s 574us/step - loss: 1662.0030 - mse: 1662.0038 - mae: 24.5466 - val_loss: 2144.0519 - val_mse: 2144.0525 - val_mae: 31.0097
Epoch 61/100
6378/6378 [==============================] - 4s 555us/step - loss: 1613.0730 - mse: 1613.0735 - mae: 24.0401 - val_loss: 2995.8666 - val_mse: 2995.8672 - val_mae: 32.5549
Epoch 62/100
6378/6378 [==============================] - 4s 565us/step - loss: 1625.2863 - mse: 1625.2861 - mae: 23.9794 - val_loss: 1897.8691 - val_mse: 1897.8678 - val_mae: 28.3659
Epoch 63/100
6378/6378 [==============================] - 4s 572us/step - loss: 1651.5531 - mse: 1651.5536 - mae: 24.2932 - val_loss: 1521.9662 - val_mse: 1521.9664 - val_mae: 23.6342
Epoch 64/100
6378/6378 [==============================] - 4s 576us/step - loss: 1645.3120 - mse: 1645.3121 - mae: 24.3166 - val_loss: 2336.6407 - val_mse: 2336.6404 - val_mae: 28.6961
Epoch 65/100
6378/6378 [==============================] - 4s 679us/step - loss: 1563.4019 - mse: 1563.4014 - mae: 23.8575 - val_loss: 1506.1572 - val_mse: 1506.1571 - val_mae: 24.0562
Epoch 66/100
6378/6378 [==============================] - 4s 645us/step - loss: 1563.1942 - mse: 1563.1947 - mae: 23.5877 - val_loss: 1809.6869 - val_mse: 1809.6864 - val_mae: 27.4993
Epoch 67/100
6378/6378 [==============================] - 4s 672us/step - loss: 1649.7079 - mse: 1649.7072 - mae: 24.4537 - val_loss: 2160.1294 - val_mse: 2160.1289 - val_mae: 26.0814
Epoch 68/100
6378/6378 [==============================] - 4s 686us/step - loss: 1680.2975 - mse: 1680.2971 - mae: 24.3961 - val_loss: 1492.8240 - val_mse: 1492.8243 - val_mae: 23.5238
Epoch 69/100
6378/6378 [==============================] - 4s 605us/step - loss: 1599.9411 - mse: 1599.9417 - mae: 23.9275 - val_loss: 2422.6337 - val_mse: 2422.6348 - val_mae: 28.1527
Epoch 70/100
6378/6378 [==============================] - 4s 566us/step - loss: 1572.2881 - mse: 1572.2880 - mae: 23.6726 - val_loss: 2108.3138 - val_mse: 2108.3140 - val_mae: 25.8757
Epoch 71/100
6378/6378 [==============================] - 4s 567us/step - loss: 1651.3529 - mse: 1651.3531 - mae: 23.9824 - val_loss: 1651.1560 - val_mse: 1651.1561 - val_mae: 23.5449
Epoch 72/100
6378/6378 [==============================] - 4s 588us/step - loss: 1553.3955 - mse: 1553.3947 - mae: 23.2491 - val_loss: 1614.3280 - val_mse: 1614.3275 - val_mae: 26.2251
Epoch 73/100
6378/6378 [==============================] - 4s 595us/step - loss: 1614.9441 - mse: 1614.9440 - mae: 23.7670 - val_loss: 1522.8148 - val_mse: 1522.8148 - val_mae: 23.0555
Epoch 74/100
6378/6378 [==============================] - 4s 588us/step - loss: 1596.3839 - mse: 1596.3843 - mae: 23.7988 - val_loss: 1516.4559 - val_mse: 1516.4563 - val_mae: 24.0940
Epoch 75/100
6378/6378 [==============================] - 4s 619us/step - loss: 1590.1978 - mse: 1590.1982 - mae: 23.9263 - val_loss: 1693.8968 - val_mse: 1693.8975 - val_mae: 23.7645
Epoch 76/100
6378/6378 [==============================] - 4s 596us/step - loss: 1547.7287 - mse: 1547.7269 - mae: 23.5235 - val_loss: 1761.4660 - val_mse: 1761.4656 - val_mae: 23.9531
Epoch 77/100
6378/6378 [==============================] - 4s 606us/step - loss: 1570.6206 - mse: 1570.6196 - mae: 23.8088 - val_loss: 1626.6836 - val_mse: 1626.6838 - val_mae: 25.4907
Epoch 78/100
6378/6378 [==============================] - 4s 654us/step - loss: 1649.9173 - mse: 1649.9167 - mae: 24.7230 - val_loss: 1512.7414 - val_mse: 1512.7422 - val_mae: 23.8465
Epoch 79/100
6378/6378 [==============================] - 4s 622us/step - loss: 1572.0419 - mse: 1572.0404 - mae: 23.5403 - val_loss: 1910.2258 - val_mse: 1910.2269 - val_mae: 24.4985
Epoch 80/100
6378/6378 [==============================] - 4s 593us/step - loss: 1596.7039 - mse: 1596.7043 - mae: 23.6902 - val_loss: 1601.5935 - val_mse: 1601.5936 - val_mae: 23.5299
Epoch 81/100
6378/6378 [==============================] - 4s 655us/step - loss: 1576.7621 - mse: 1576.7617 - mae: 23.5034 - val_loss: 1563.2568 - val_mse: 1563.2563 - val_mae: 24.3279
Epoch 82/100
6378/6378 [==============================] - 4s 601us/step - loss: 1538.3069 - mse: 1538.3064 - mae: 23.0847 - val_loss: 1745.6698 - val_mse: 1745.6699 - val_mae: 23.6133
Epoch 83/100
6378/6378 [==============================] - 4s 585us/step - loss: 1533.7405 - mse: 1533.7405 - mae: 23.3823 - val_loss: 1989.2993 - val_mse: 1989.2994 - val_mae: 25.0654
Epoch 84/100
6378/6378 [==============================] - 4s 596us/step - loss: 1610.6989 - mse: 1610.6992 - mae: 23.8212 - val_loss: 1502.8918 - val_mse: 1502.8917 - val_mae: 23.2878
Epoch 85/100
6378/6378 [==============================] - 4s 601us/step - loss: 1607.5036 - mse: 1607.5033 - mae: 23.9976 - val_loss: 1529.6451 - val_mse: 1529.6449 - val_mae: 24.1615
Epoch 86/100
6378/6378 [==============================] - 4s 577us/step - loss: 1578.3444 - mse: 1578.3430 - mae: 23.7145 - val_loss: 1464.5072 - val_mse: 1464.5077 - val_mae: 23.3668
Epoch 87/100
6378/6378 [==============================] - 4s 601us/step - loss: 1585.4996 - mse: 1585.4995 - mae: 23.9266 - val_loss: 1612.6114 - val_mse: 1612.6119 - val_mae: 23.4117
Epoch 88/100
6378/6378 [==============================] - 4s 593us/step - loss: 1544.2188 - mse: 1544.2190 - mae: 23.2371 - val_loss: 1684.8131 - val_mse: 1684.8132 - val_mae: 25.9302
Epoch 89/100
6378/6378 [==============================] - 4s 625us/step - loss: 1567.5096 - mse: 1567.5089 - mae: 23.5392 - val_loss: 1534.6020 - val_mse: 1534.6018 - val_mae: 24.0556
Epoch 90/100
6378/6378 [==============================] - 4s 600us/step - loss: 1524.1568 - mse: 1524.1554 - mae: 23.2788 - val_loss: 1546.6065 - val_mse: 1546.6064 - val_mae: 23.9895
Epoch 91/100
6378/6378 [==============================] - 4s 577us/step - loss: 1538.5343 - mse: 1538.5336 - mae: 23.3999 - val_loss: 1735.3775 - val_mse: 1735.3781 - val_mae: 23.7895
Epoch 92/100
6378/6378 [==============================] - 4s 575us/step - loss: 1535.8847 - mse: 1535.8843 - mae: 23.1015 - val_loss: 1489.0839 - val_mse: 1489.0839 - val_mae: 22.6955
Epoch 93/100
6378/6378 [==============================] - 4s 595us/step - loss: 1512.6149 - mse: 1512.6146 - mae: 23.1998 - val_loss: 1580.2387 - val_mse: 1580.2393 - val_mae: 23.4155
Epoch 94/100
6378/6378 [==============================] - 4s 627us/step - loss: 1576.9105 - mse: 1576.9095 - mae: 23.5915 - val_loss: 2211.3532 - val_mse: 2211.3523 - val_mae: 26.1281
Epoch 95/100
6378/6378 [==============================] - 4s 577us/step - loss: 1568.1650 - mse: 1568.1649 - mae: 23.5288 - val_loss: 1483.7190 - val_mse: 1483.7189 - val_mae: 23.7538
Epoch 96/100
6378/6378 [==============================] - 4s 580us/step - loss: 1542.5849 - mse: 1542.5848 - mae: 23.1458 - val_loss: 1781.4708 - val_mse: 1781.4707 - val_mae: 24.1035
Epoch 97/100
6378/6378 [==============================] - 4s 600us/step - loss: 1513.3124 - mse: 1513.3119 - mae: 23.0846 - val_loss: 1743.2025 - val_mse: 1743.2028 - val_mae: 26.5665
Epoch 98/100
6378/6378 [==============================] - 4s 589us/step - loss: 1589.2973 - mse: 1589.2970 - mae: 23.7473 - val_loss: 1564.3983 - val_mse: 1564.3987 - val_mae: 23.4159
Epoch 99/100
6378/6378 [==============================] - 4s 575us/step - loss: 1536.5029 - mse: 1536.5033 - mae: 23.1715 - val_loss: 1515.8830 - val_mse: 1515.8832 - val_mae: 22.9035
Epoch 100/100
6378/6378 [==============================] - 4s 575us/step - loss: 1555.4559 - mse: 1555.4548 - mae: 23.3278 - val_loss: 1690.8763 - val_mse: 1690.8763 - val_mae: 23.3349

In [56]:
y_pred=clf.predict(x_test)
y_pred

array([[75.38855 ],
       [85.453186],
       [38.771038],
       ...,
       [42.130863],
       [67.38168 ],
       [53.959896]], dtype=float32)

In [59]:
y_pred=clf.predict(x_test)

In [64]:
from sklearn.metrics import r2_score, mean_squared_error
r2_score(y_test, y_pred)

0.7067710317165465

In [61]:
from sklearn import metrics
print('MAE:', metrics.mean_absolute_error(y_test,y_pred))
print('MSE:', metrics.mean_squared_error(y_test, y_pred))
print('RMSE:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

('MAE:', 22.1711444952489)
('MSE:', 1607.7580729898125)
('RMSE:', 40.09685864241502)